body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header, section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    background-color: #6c63ff;
    color: #ffffff;
}

header img {
    border-radius: 50%;
    border: 3px solid #ffffff;
    margin-bottom: 20px;
}

h1 {
    margin: 10px 0;
    font-size: 2.5em;
}

p {
    margin: 5px 0;
}

h2 {
    color: #6c63ff;
    border-bottom: 2px solid #6c63ff;
    padding-bottom: 5px;
}

h3 {
    color: #ff6347;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

ul li h3 {
    margin-bottom: 5px;
}

ul li p {
    margin: 2px 0;
}

#Sobre mi, #experiencia, #educacion, #idiomas, #habilidades, #referencias, #contacto {
    background-color: #e1e8f0;
}

#contacto {
    text-align: center;
}

@media (max-width: 768px) {
    header, section {
        margin: 10px;
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }
}
