<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="hoja_de_vida.css">
</head>
<body>

<header>
    <img src="tu-foto.jpg" alt="Foto de perfil" width="150">
    <h1>Jibrel Lizondro</h1>
    <p>Dirección: Don Bosco, La Riviera despues de Mediterráneo, casa F223 , Ciudad de Panamá, Panamá</p>
    <p>Teléfono: 6169-0440</p>
    <p>Email: Jibrel06outlook.es@gmail.com</p>
</header>

<section id="Sobre mi">
    <h2>Resumen</h2>
    <p>Soy un estudiante de Ingeniería de Sistemas Informáticos con habilidades y conocimientos sólidos en desarrollo de software, administración de sistemas y ciberseguridad. Destaco por mi capacidad para resolver problemas complejos y mi enfoque en la mejora continua de procesos y tecnologías. Actualmente, estoy buscando una oportunidad para aplicar mis conocimientos en un entorno profesional desafiante, contribuyendo al éxito de la organización y desarrollándome como profesional.</p>
</section>

<section id="experiencia">
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>
            <h3>Pasantía en Desarrollo de Software - Empresa Tech</h3>
            <p>Enero 2027 - Julio 2027.</p>
            <p>Participación en el desarrollo de aplicaciones web utilizando HTML, CSS, y JavaScript.</p>
        </li>
        <li>
            <h3>Asistente de TI - XYZ Tech Solutions</h3>
            <p>Marzo 2028 - Diciembre 2030</p>
            <p>Mantenimiento y actualización de sistemas informáticos.</p>
        </li>
        <!-- Agrega más puestos según sea necesario -->
    </ul>
</section>

<section id="educacion">
    <h2>Educación</h2>
    <ul>
        <li>
            <h3>Licenciatura en Ingeniería de Sistemas Informáticos - Universidad Latina de Panamá</h3>
            <p>Enero 2023 - Diciembre 2026</p>
            <p>Graduado. Participé en proyectos de investigación en inteligencia artificial y desarrollo de software.</p>
        </li>
        <!-- Agrega más educación según sea necesario -->
    </ul>
</section>

<section id="idiomas">
    <h2>Idiomas</h2>
    <ul>
        <li>Español: Nativo</li>
        <li>Inglés: Avanzado</li>
        <li>Francés: Básico</li>
        <!-- Agrega más idiomas según sea necesario -->
    </ul>
</section>

<section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
        <li>Desarrollo de Software: Experiencia en programación con lenguajes como Java, Python y C++. Conocimiento en desarrollo web con HTML, CSS y JavaScript.</li>
        <li>Administración de Sistemas: Familiaridad con la configuración y gestión de sistemas operativos Windows y Linux. Experiencia en virtualización y uso de herramientas como VMware y Docker.</li>
        <li>Ciberseguridad: Conocimientos en técnicas de protección de datos, criptografía y detección de vulnerabilidades. Familiaridad con herramientas de análisis de seguridad y firewalls.</li>
        <li>Bases de Datos: Manejo de bases de datos relacionales (MySQL, PostgreSQL) y no relacionales (MongoDB). Experiencia en diseño, implementación y optimización de bases de datos.</li>
        <li>Gestión de Proyectos: Habilidad en la planificación, organización y ejecución de proyectos. Experiencia en metodologías ágiles como Scrum y Kanban.</li>
        <li>Trabajo en Equipo: Excelentes habilidades de comunicación y colaboración. Capacidad para trabajar eficazmente en equipos multidisciplinarios y multiculturales.</li>
    </ul>
</section>

<section id="referencias">
    <h2>Referencias</h2>
    <ul>
        <li>
            <h3>Maria Pérez</h3>
            <p>Gerente de Proyectos, Empresa Tech</p>
            <p>Teléfono: 555-1234</p>
            <p>Email: maria.perez@empresa.com</p>
        </li>
        <li>
            <h3>Carlos Rodríguez</h3>
            <p>CTO, Empresa Innovadora</p>
            <p>Teléfono: 555-5678</p>
            <p>Email: carlos.rodriguez@empresa.com</p>
        </li>
        <!-- Agrega más referencias según sea necesario -->
    </ul>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>Para más información, puedes contactarme a través de mi email o teléfono proporcionado arriba.</p>
</section>

</body>
</html>
